main{
  display: grid;
  grid-column: 2;
  padding-top: 10px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr .2fr .2fr .2fr .2fr .2fr .2fr .2fr .2fr ;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.event-name {

  padding-top: 20px;
  grid-column-start: 2;
  grid-row-start: 2;
  padding-left: 30px;
  border-bottom: 2px solid black;
  border-spacing: 3em;
  border-top-left-radius: 100px;
}
.event-place {
  grid-column-start: 2;
  grid-row-start: 4;
  padding-left: 30px;
  padding-top: 10px;
  border-bottom: 2px solid black;
  border-spacing: 3em;
}
.event-info {
  grid-column-start: 2;
  grid-row-start: 8;
  padding-left: 30px;
  border-bottom: 2px solid black;
  border-spacing: 3em;
}

#save {
  grid-column-start: 2;
  grid-row-start: 9;
  padding-left: 100px;
  padding-top: 30px;
}

.fad {
  width: 20px;
  cursor: pointer;
}

button {
  width: 40px;
}
#save button{
  width:200px;
}
